# Soulmate-Accessories-Store

./: .gitignore  README.md
backend/: .editorconfig  Program.cs  SoulmateStore.csproj  SoulmateStore.http  SoulmateStore.sln  appsettings.Example.json  appsettings.Production.json  appsettings.json  gen_hash.cs  web.config
backend/Controllers/: AddressesController.cs  AuthController.cs  BoxReviewsController.cs  BuilderController.cs  CartController.cs  ContactController.cs  CouponsController.cs  GovernoratesController.cs  InternalController.cs  NotificationsController.cs  OrdersController.cs  PaymentInfoController.cs  PaymentsController.cs  ProductsController.cs  ReviewsController.cs  SeoController.cs  UploadsController.cs  WishlistController.cs
backend/Controllers/Admin/: AdminBoxTypesController.cs  AdminCouponsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminPromotionsController.cs  AdminReviewsController.cs  AdminShippingController.cs  DashboardController.cs
backend/DTOs/Addresses/: AddressDtos.cs
backend/DTOs/Admin/: AdminDtos.cs
backend/DTOs/Auth/: AuthDtos.cs
backend/DTOs/BoxReviews/: BoxReviewDtos.cs
backend/DTOs/Builder/: BuilderDtos.cs
backend/Data/: AppDbContext.cs  SeedData.cs
backend/Exceptions/: AppException.cs
backend/Filters/: ValidateCsrfTokenAttribute.cs
backend/HealthChecks/: CloudinaryHealthCheck.cs
backend/Helpers/: EnumExtensions.cs  IJwtHelper.cs  InputSanitizer.cs  JwtHelper.cs
backend/Middleware/: CorrelationIdMiddleware.cs  CsrfTokenMiddleware.cs  ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
backend/Migrations/: 20260305214641_InitialCreate.Designer.cs  20260305214641_InitialCreate.cs  20260306081439_UpdateBoxTypeImages.Designer.cs  20260306081439_UpdateBoxTypeImages.cs  20260306083501_ProductCatalogRefactor.Designer.cs  20260306083501_ProductCatalogRefactor.cs  20260306085256_UpdateProductImageWebp.Designer.cs  20260306085256_UpdateProductImageWebp.cs  20260306221137_FixAdminPasswordHash.Designer.cs  20260306221137_FixAdminPasswordHash.cs  20260307000037_AddReviews.Designer.cs  20260307000037_AddReviews.cs  20260307001626_AddGovernorates.Designer.cs  20260307001626_AddGovernorates.cs  20260307090043_AddProductCustomization.Designer.cs  20260307090043_AddProductCustomization.cs  20260307092131_SeedCustomizationData.Designer.cs  20260307092131_SeedCustomizationData.cs  20260307102352_AddSystemSettings.Designer.cs  20260307102352_AddSystemSettings.cs  20260313160221_AddBoxSlotLabelEn.Designer.cs  20260313160221_AddBoxSlotLabelEn.cs  20260313173627_AddProductEnFields.Designer.cs  20260313173627_AddProductEnFields.cs  20260313221137_AddUserPreferredLang.Designer.cs  20260313221137_AddUserPreferredLang.cs  20260314000718_SeedDataNameEn_EnumTypeSafety.Designer.cs  20260314000718_SeedDataNameEn_EnumTypeSafety.cs  20260314023127_SeedProductDescriptionEn.Designer.cs  20260314023127_SeedProductDescriptionEn.cs  20260314031326_AddCityDistrictToAddress.Designer.cs  20260314031326_AddCityDistrictToAddress.cs  20260314035631_AddCartTable.Designer.cs  20260314035631_AddCartTable.cs  20260314125135_AddWishlistPromotionCouponBoxReviewStock.Designer.cs  20260314125135_AddWishlistPromotionCouponBoxReviewStock.cs  20260314131428_SeedPromotionsAndCoupons.Designer.cs  20260314131428_SeedPromotionsAndCoupons.cs  20260426212908_UpdateAdminCredentials.Designer.cs  20260426212908_UpdateAdminCredentials.cs  (+3 more)
backend/Models/: Address.cs  BoxReview.cs  BoxSlot.cs  BoxType.cs  Cart.cs  CategoryCustomizationPrice.cs  Coupon.cs  Governorate.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Promotion.cs  RefreshToken.cs  Review.cs  SystemSetting.cs  User.cs  Wishlist.cs
backend/Properties/: launchSettings.json
backend/Tests/: SoulmateStore.Tests.csproj  TestHelpers.cs
backend/scripts/: apply-customization-production.sql  backup-database.sql  deploy.sh  prod-customization-raw.sql  restore-database.sql  seed-customization.sql  setup-backup-schedule.bat
backend/temp_gen/: Program.cs  temp_gen.csproj
(+299 files in other folders)
